spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/estudosjpa
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true