spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true